# mool-compiler

./: .gitignore  LICENSE.txt  README.md  ant.out  build.sbt  build.xml  moolc.sh
project/: build.properties
src/ch/usi/inf/l3/moolc/: MoolCompiler.scala
src/ch/usi/inf/l3/moolc/ast/: AST.scala
src/ch/usi/inf/l3/moolc/codegen/: BytecodeGenerator.scala
src/ch/usi/inf/l3/moolc/eval/: MoolEval.scala  PartialEvaluator.scala  Store.scala
src/ch/usi/inf/l3/moolc/ir/: IntermediateCode.scala
src/ch/usi/inf/l3/moolc/lexer/: MoolLexer.scala
src/ch/usi/inf/l3/moolc/parser/: MoolParser.scala
src/ch/usi/inf/l3/moolc/semantics/: Scopes.scala  SemanticsAnalyzer.scala  SymbolTableChecker.scala  TypeChecker.scala
src/main/scala/ch/usi/inf/l3/moolc/: MoolCompiler.scala
src/main/scala/ch/usi/inf/l3/moolc/ast/: AST.scala
src/main/scala/ch/usi/inf/l3/moolc/codegen/: BytecodeGenerator.scala
src/main/scala/ch/usi/inf/l3/moolc/eval/: CBPEvaluator-backup.scalass  CBPEvaluator.scala  ConstraintStore.scala  PartialEvaluator.scala  SMTFrontend.scala  Store.scala  StoreTrait.scala  StoreUtil.scala
src/main/scala/ch/usi/inf/l3/moolc/ir/: IntermediateCode.scala
src/main/scala/ch/usi/inf/l3/moolc/lexer/: MoolLexer.scala
src/main/scala/ch/usi/inf/l3/moolc/parser/: MoolParser.scala
src/main/scala/ch/usi/inf/l3/moolc/semantics/: Scopes.scala  SymbolTableChecker.scala  TypeChecker.scala
tests/: Fibonacci.mool  Fibonacci.mool.ir  Mool.mool  exponent.mool  irTest.mool  println.mool  println.mool.ir  t1.mool  t1.mool.ir  t2.mool  t3.mool  t5.mool  t6.mool  t7.mool  t8.mool  t9.mool
